<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageThemeCollectionViewCell" customModule="Natomic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-Zq-NGA">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-be-NUd">
                                <rect key="frame" x="5" y="5" width="174" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILG-be-NUd" firstAttribute="top" secondItem="4K8-Zq-NGA" secondAttribute="top" constant="5" id="0xT-pD-E7n"/>
                            <constraint firstAttribute="trailing" secondItem="ILG-be-NUd" secondAttribute="trailing" constant="5" id="ds3-pn-2ql"/>
                            <constraint firstItem="ILG-be-NUd" firstAttribute="leading" secondItem="4K8-Zq-NGA" secondAttribute="leading" constant="5" id="njW-ke-4kr"/>
                            <constraint firstAttribute="bottom" secondItem="ILG-be-NUd" secondAttribute="bottom" constant="5" id="sKy-iR-GBT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4K8-Zq-NGA" secondAttribute="bottom" id="9yu-xo-08g"/>
                <constraint firstAttribute="trailing" secondItem="4K8-Zq-NGA" secondAttribute="trailing" id="Fip-Wg-MNG"/>
                <constraint firstItem="4K8-Zq-NGA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dvC-E7-Gvk"/>
                <constraint firstItem="4K8-Zq-NGA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zct-iH-qlm"/>
            </constraints>
            <size key="customSize" width="184" height="159"/>
            <connections>
                <outlet property="theameIMG" destination="ILG-be-NUd" id="pvK-CR-I8p"/>
            </connections>
            <point key="canvasLocation" x="232.06106870229007" y="5.9859154929577469"/>
        </collectionViewCell>
    </objects>
</document>
