<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7y-ik-NQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="Natomic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-eh-1nM">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M0o-KU-jjR"/>
                                    <constraint firstAttribute="height" constant="40" id="unC-OQ-k19"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5N-eh-1nM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NvA-mo-Igd"/>
                            <constraint firstItem="T5N-eh-1nM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYB-V4-nUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fn2-2n-UCp"/>
                    <connections>
                        <outlet property="imgLogo" destination="T5N-eh-1nM" id="mo8-Rr-6Le"/>
                        <outlet property="logoHeight" destination="unC-OQ-k19" id="eEh-JS-ynK"/>
                        <outlet property="logoWidth" destination="M0o-KU-jjR" id="6F6-Kw-ihs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="mwN-yE-rDD">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="CDr-3l-Chy" customClass="IntroVC" customModule="Natomic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7F-lz-661">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-bH-0X4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-S5-3Te">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-MH-ffc">
                                                <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-6h-B2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dte-TV-JRQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeIMG" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-DW-aNT">
                                                                        <rect key="frame" x="40" y="20" width="334" height="334"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bL0-DW-aNT" secondAttribute="height" multiplier="1:1" id="WZe-vd-Ux9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plH-8Z-SUw">
                                                                        <rect key="frame" x="20" y="394" width="374" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="25"/>
                                                                        <color key="textColor" name="TitlesColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own writing App, build your habit with daily writing one liner and develop your skill to next level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-1h-thj">
                                                                        <rect key="frame" x="20" y="444" width="374" height="71.5"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-ww-hm7">
                                                                        <rect key="frame" x="107" y="688" width="200" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-32-xv3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-jZ-Rbr">
                                                                                <rect key="frame" x="66.5" y="0.0" width="67" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="20"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Skip">
                                                                                    <color key="titleColor" name="TitlesColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="skipBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="io2-i2-HGk"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-sb-0Ng">
                                                                                <rect key="frame" x="133.5" y="0.0" width="66.5" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="arrow_right"/>
                                                                                <connections>
                                                                                    <action selector="rightBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="saD-FQ-f06"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="QEa-JC-oQe"/>
                                                                            <constraint firstAttribute="width" constant="200" id="mnH-DV-g3Q"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Gad-1h-thj" secondAttribute="trailing" constant="20" id="1Yt-Ws-HKI"/>
                                                                    <constraint firstItem="bL0-DW-aNT" firstAttribute="top" secondItem="dte-TV-JRQ" secondAttribute="top" constant="20" id="67r-jk-ygl"/>
                                                                    <constraint firstItem="bL0-DW-aNT" firstAttribute="centerX" secondItem="dte-TV-JRQ" secondAttribute="centerX" id="CjO-QC-lQS"/>
                                                                    <constraint firstItem="plH-8Z-SUw" firstAttribute="top" secondItem="bL0-DW-aNT" secondAttribute="bottom" constant="40" id="Czh-ZL-3GF"/>
                                                                    <constraint firstItem="plH-8Z-SUw" firstAttribute="centerX" secondItem="bL0-DW-aNT" secondAttribute="centerX" id="HUA-RR-7E0"/>
                                                                    <constraint firstItem="bL0-DW-aNT" firstAttribute="leading" secondItem="dte-TV-JRQ" secondAttribute="leading" constant="40" id="MfQ-Ui-r02"/>
                                                                    <constraint firstItem="Gad-1h-thj" firstAttribute="top" secondItem="plH-8Z-SUw" secondAttribute="bottom" constant="20" id="U0a-EV-sY9"/>
                                                                    <constraint firstItem="Gad-1h-thj" firstAttribute="leading" secondItem="dte-TV-JRQ" secondAttribute="leading" constant="20" id="anU-N9-DUu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6BD-ww-hm7" secondAttribute="bottom" constant="90" id="dgs-YU-HgN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bL0-DW-aNT" secondAttribute="trailing" constant="40" id="tq1-r9-Ukt"/>
                                                                    <constraint firstItem="6BD-ww-hm7" firstAttribute="centerX" secondItem="dte-TV-JRQ" secondAttribute="centerX" id="w14-bF-3gG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="plH-8Z-SUw" secondAttribute="trailing" constant="20" id="xpB-Jd-hQI"/>
                                                                    <constraint firstItem="plH-8Z-SUw" firstAttribute="leading" secondItem="dte-TV-JRQ" secondAttribute="leading" constant="20" id="yzR-V9-BJz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dte-TV-JRQ" secondAttribute="trailing" id="RDV-pv-SC4"/>
                                                            <constraint firstItem="dte-TV-JRQ" firstAttribute="leading" secondItem="kIB-6h-B2k" secondAttribute="leading" id="adF-xy-jR0"/>
                                                            <constraint firstAttribute="bottom" secondItem="dte-TV-JRQ" secondAttribute="bottom" id="nLl-OK-wNY"/>
                                                            <constraint firstItem="dte-TV-JRQ" firstAttribute="top" secondItem="kIB-6h-B2k" secondAttribute="top" id="rbi-NY-jbT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Fa-zaL">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-o4-p62">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WritingIMG" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-LX-ikd">
                                                                        <rect key="frame" x="40" y="20" width="334" height="334"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zUW-LX-ikd" secondAttribute="height" multiplier="1:1" id="Zc7-M0-hHR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build writing habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-CM-odI">
                                                                        <rect key="frame" x="20" y="394" width="374" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="25"/>
                                                                        <color key="textColor" name="TitlesColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing habit can be a valuable skill that benefits various aspects of your life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-5S-g5Q">
                                                                        <rect key="frame" x="20" y="444" width="374" height="47.5"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thm-lf-LUU">
                                                                        <rect key="frame" x="107" y="688" width="200" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Q6-s7w">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="arrow_left"/>
                                                                                <connections>
                                                                                    <action selector="leftBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="eYg-zh-AqD"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-UM-ouC">
                                                                                <rect key="frame" x="66.5" y="0.0" width="67" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="20"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Skip">
                                                                                    <color key="titleColor" name="TitlesColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="skipBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="SrB-fn-qzd"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-BS-xe6">
                                                                                <rect key="frame" x="133.5" y="0.0" width="66.5" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="arrow_right"/>
                                                                                <connections>
                                                                                    <action selector="rightBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="GOd-gX-T1I"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="a5v-rg-plN"/>
                                                                            <constraint firstAttribute="height" constant="40" id="kcx-Uq-6KU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="K9q-5S-g5Q" firstAttribute="leading" secondItem="7oO-o4-p62" secondAttribute="leading" constant="20" id="4Wa-ov-Lwh"/>
                                                                    <constraint firstItem="zUW-LX-ikd" firstAttribute="leading" secondItem="7oO-o4-p62" secondAttribute="leading" constant="40" id="5z8-5J-Sdh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zUW-LX-ikd" secondAttribute="trailing" constant="40" id="7he-Rl-Nb1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dqH-CM-odI" secondAttribute="trailing" constant="20" id="Bvv-om-31s"/>
                                                                    <constraint firstItem="K9q-5S-g5Q" firstAttribute="top" secondItem="dqH-CM-odI" secondAttribute="bottom" constant="20" id="Dvt-o6-sRd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="thm-lf-LUU" secondAttribute="bottom" constant="90" id="KSt-B4-I7o"/>
                                                                    <constraint firstItem="thm-lf-LUU" firstAttribute="centerX" secondItem="7oO-o4-p62" secondAttribute="centerX" id="N5q-bQ-kND"/>
                                                                    <constraint firstItem="dqH-CM-odI" firstAttribute="centerX" secondItem="zUW-LX-ikd" secondAttribute="centerX" id="Ocs-TU-aSH"/>
                                                                    <constraint firstItem="zUW-LX-ikd" firstAttribute="top" secondItem="7oO-o4-p62" secondAttribute="top" constant="20" id="faC-fv-jXa"/>
                                                                    <constraint firstItem="dqH-CM-odI" firstAttribute="leading" secondItem="7oO-o4-p62" secondAttribute="leading" constant="20" id="hIh-au-rUg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K9q-5S-g5Q" secondAttribute="trailing" constant="20" id="jTN-7Y-QLl"/>
                                                                    <constraint firstItem="zUW-LX-ikd" firstAttribute="centerX" secondItem="7oO-o4-p62" secondAttribute="centerX" id="qVx-K4-jRO"/>
                                                                    <constraint firstItem="dqH-CM-odI" firstAttribute="top" secondItem="zUW-LX-ikd" secondAttribute="bottom" constant="40" id="u8Z-JR-8ej"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7oO-o4-p62" firstAttribute="top" secondItem="iGs-Fa-zaL" secondAttribute="top" id="RrX-wu-40u"/>
                                                            <constraint firstAttribute="bottom" secondItem="7oO-o4-p62" secondAttribute="bottom" id="Z2K-vU-gfB"/>
                                                            <constraint firstItem="7oO-o4-p62" firstAttribute="leading" secondItem="iGs-Fa-zaL" secondAttribute="leading" id="mOm-a1-ZgS"/>
                                                            <constraint firstAttribute="trailing" secondItem="7oO-o4-p62" secondAttribute="trailing" id="txE-47-qz6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-ec-QZU">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-hO-jrf">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReminderIMG" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-vo-iqF">
                                                                        <rect key="frame" x="40" y="20" width="334" height="334"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jgc-vo-iqF" secondAttribute="height" multiplier="1:1" id="YhU-Gb-inJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-fM-jRP">
                                                                        <rect key="frame" x="20" y="394" width="374" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="25"/>
                                                                        <color key="textColor" name="TitlesColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t miss out your writing schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-JP-7RZ">
                                                                        <rect key="frame" x="20" y="444" width="374" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                                                                        <color key="textColor" name="BodyColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-DN-pw7">
                                                                        <rect key="frame" x="20" y="710" width="374" height="48"/>
                                                                        <color key="backgroundColor" name="TitlesColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="2Sw-a0-Z16"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Get started">
                                                                            <color key="titleColor" name="WhiteColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="getStartedBTNtapped:" destination="CDr-3l-Chy" eventType="touchUpInside" id="5XX-Rm-jdE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jSI-JP-7RZ" secondAttribute="trailing" constant="20" id="0CI-9K-669"/>
                                                                    <constraint firstItem="jSI-JP-7RZ" firstAttribute="top" secondItem="OKo-fM-jRP" secondAttribute="bottom" constant="20" id="5wo-7k-dxO"/>
                                                                    <constraint firstItem="jgc-vo-iqF" firstAttribute="leading" secondItem="gBF-hO-jrf" secondAttribute="leading" constant="40" id="7xg-0r-hlc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jgc-vo-iqF" secondAttribute="trailing" constant="40" id="8wx-hv-duZ"/>
                                                                    <constraint firstItem="jgc-vo-iqF" firstAttribute="centerX" secondItem="gBF-hO-jrf" secondAttribute="centerX" id="NMV-kE-Rpg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OKo-fM-jRP" secondAttribute="trailing" constant="20" id="TgH-F0-Ld7"/>
                                                                    <constraint firstItem="OKo-fM-jRP" firstAttribute="centerX" secondItem="jgc-vo-iqF" secondAttribute="centerX" id="VJb-3c-3Nh"/>
                                                                    <constraint firstItem="jSI-JP-7RZ" firstAttribute="leading" secondItem="gBF-hO-jrf" secondAttribute="leading" constant="20" id="W5O-qy-kT4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bJG-DN-pw7" secondAttribute="bottom" constant="60" id="WkR-RJ-GSC"/>
                                                                    <constraint firstItem="bJG-DN-pw7" firstAttribute="leading" secondItem="gBF-hO-jrf" secondAttribute="leading" constant="20" id="er1-Kf-8Dd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bJG-DN-pw7" secondAttribute="trailing" constant="20" id="jcg-0E-qwC"/>
                                                                    <constraint firstItem="jgc-vo-iqF" firstAttribute="top" secondItem="gBF-hO-jrf" secondAttribute="top" constant="20" id="kpZ-ZY-oig"/>
                                                                    <constraint firstItem="OKo-fM-jRP" firstAttribute="leading" secondItem="gBF-hO-jrf" secondAttribute="leading" constant="20" id="uhy-As-kfL"/>
                                                                    <constraint firstItem="OKo-fM-jRP" firstAttribute="top" secondItem="jgc-vo-iqF" secondAttribute="bottom" constant="40" id="xCc-bU-MPM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gBF-hO-jrf" secondAttribute="bottom" id="6bf-bd-RrQ"/>
                                                            <constraint firstItem="gBF-hO-jrf" firstAttribute="leading" secondItem="lhJ-ec-QZU" secondAttribute="leading" id="Fco-AA-wE2"/>
                                                            <constraint firstAttribute="trailing" secondItem="gBF-hO-jrf" secondAttribute="trailing" id="cR2-Li-hg4"/>
                                                            <constraint firstItem="gBF-hO-jrf" firstAttribute="top" secondItem="lhJ-ec-QZU" secondAttribute="top" id="eoK-aN-Pvd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XvL-MH-ffc" secondAttribute="bottom" id="aRT-1i-f6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="XvL-MH-ffc" secondAttribute="trailing" id="dPI-vN-rf6"/>
                                            <constraint firstItem="XvL-MH-ffc" firstAttribute="top" secondItem="GGa-S5-3Te" secondAttribute="top" id="f6k-Eu-XGe"/>
                                            <constraint firstItem="XvL-MH-ffc" firstAttribute="leading" secondItem="GGa-S5-3Te" secondAttribute="leading" id="py7-9H-Wqx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GGa-S5-3Te" secondAttribute="trailing" id="OB7-YZ-DWD"/>
                                    <constraint firstItem="GGa-S5-3Te" firstAttribute="height" secondItem="2ZO-bH-0X4" secondAttribute="height" id="OpM-9S-JNK"/>
                                    <constraint firstItem="GGa-S5-3Te" firstAttribute="top" secondItem="2ZO-bH-0X4" secondAttribute="top" id="Rin-qQ-beF"/>
                                    <constraint firstItem="GGa-S5-3Te" firstAttribute="leading" secondItem="2ZO-bH-0X4" secondAttribute="leading" id="bmK-WR-2NF"/>
                                    <constraint firstItem="GGa-S5-3Te" firstAttribute="width" secondItem="2ZO-bH-0X4" secondAttribute="width" multiplier="3" id="pfs-yX-Po0"/>
                                    <constraint firstAttribute="bottom" secondItem="GGa-S5-3Te" secondAttribute="bottom" id="shG-7T-ptk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-yY-iR2" customClass="CHIPageControlJalapeno" customModule="CHIPageControl">
                                <rect key="frame" x="149.5" y="812" width="115" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="TitlesColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bfH-CV-FoH"/>
                                    <constraint firstAttribute="height" constant="30" id="sAC-nb-DiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkd-Ks-wMg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYg-yY-iR2" firstAttribute="centerX" secondItem="jkd-Ks-wMg" secondAttribute="centerX" id="Hjf-nT-iu9"/>
                            <constraint firstItem="jkd-Ks-wMg" firstAttribute="bottom" secondItem="iYg-yY-iR2" secondAttribute="bottom" constant="20" id="Jzm-a6-Wod"/>
                            <constraint firstItem="jkd-Ks-wMg" firstAttribute="trailing" secondItem="2ZO-bH-0X4" secondAttribute="trailing" id="R8E-oR-Ksf"/>
                            <constraint firstItem="2ZO-bH-0X4" firstAttribute="leading" secondItem="jkd-Ks-wMg" secondAttribute="leading" id="g0P-V6-XTw"/>
                            <constraint firstItem="2ZO-bH-0X4" firstAttribute="top" secondItem="jkd-Ks-wMg" secondAttribute="top" id="upb-gJ-JNd"/>
                            <constraint firstItem="jkd-Ks-wMg" firstAttribute="bottom" secondItem="2ZO-bH-0X4" secondAttribute="bottom" id="yn6-Hi-LVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introScrollView" destination="2ZO-bH-0X4" id="Mth-4V-zwQ"/>
                        <outlet property="pageControls" destination="iYg-yY-iR2" id="rdk-OC-7HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms3-de-6ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="70.982142857142847"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="2Hv-sD-Iwg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="IdB-lQ-ynC" customClass="HomeVC" customModule="Natomic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S7-81-2GH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-RB-8ay">
                                <rect key="frame" x="0.0" y="44" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Nsj-we-53w"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="711627061.06856096">
                                    <!--2023-07-21 10:11:01 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-wb-84A">
                                <rect key="frame" x="359" y="53" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3KK-Tx-Ebu"/>
                                    <constraint firstAttribute="height" constant="30" id="tYv-QS-dQP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="notificationIcon"/>
                                <connections>
                                    <action selector="notificationBTNtapped:" destination="IdB-lQ-ynC" eventType="touchUpInside" id="6xX-Ew-XRl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-dp-hRQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-zK-b8m">
                                        <rect key="frame" x="107" y="5" width="200" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-do-Oqb">
                                                <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-hV-twT">
                                                <rect key="frame" x="59.5" y="14.5" width="121.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                                <color key="textColor" red="0.063000001013278961" green="0.059000000357627869" blue="0.050999999046325684" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-Zk-BFb">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="addNewLineBTNtapped:" destination="IdB-lQ-ynC" eventType="touchUpInside" id="81x-I5-tLl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="07r-3O-Y04"/>
                                            <constraint firstItem="IQT-Zk-BFb" firstAttribute="top" secondItem="1zc-zK-b8m" secondAttribute="top" id="8OT-qB-cBu"/>
                                            <constraint firstItem="Jlp-hV-twT" firstAttribute="centerY" secondItem="1zc-zK-b8m" secondAttribute="centerY" id="A1Q-yC-JNe"/>
                                            <constraint firstItem="IQT-Zk-BFb" firstAttribute="leading" secondItem="1zc-zK-b8m" secondAttribute="leading" id="Gjq-ml-fZR"/>
                                            <constraint firstItem="Jlp-hV-twT" firstAttribute="centerX" secondItem="1zc-zK-b8m" secondAttribute="centerX" constant="20" id="MLG-UR-IM9"/>
                                            <constraint firstAttribute="bottom" secondItem="IQT-Zk-BFb" secondAttribute="bottom" id="YAw-XK-wew"/>
                                            <constraint firstItem="yKm-do-Oqb" firstAttribute="leading" secondItem="1zc-zK-b8m" secondAttribute="leading" constant="20" id="fys-i2-GA7"/>
                                            <constraint firstAttribute="height" constant="50" id="nnc-xx-NXu"/>
                                            <constraint firstItem="yKm-do-Oqb" firstAttribute="centerY" secondItem="1zc-zK-b8m" secondAttribute="centerY" id="nzZ-16-Lnm"/>
                                            <constraint firstAttribute="trailing" secondItem="IQT-Zk-BFb" secondAttribute="trailing" id="r1v-hH-vVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-sD-J3q">
                                        <rect key="frame" x="0.0" y="58" width="414" height="2"/>
                                        <color key="backgroundColor" name="BorderColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xqe-nN-004"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLw-sD-J3q" secondAttribute="trailing" id="8p1-Lp-QhA"/>
                                    <constraint firstItem="dLw-sD-J3q" firstAttribute="leading" secondItem="guZ-dp-hRQ" secondAttribute="leading" id="H9S-tv-bWc"/>
                                    <constraint firstAttribute="bottom" secondItem="dLw-sD-J3q" secondAttribute="bottom" id="YyF-FR-N0R"/>
                                    <constraint firstItem="1zc-zK-b8m" firstAttribute="centerX" secondItem="guZ-dp-hRQ" secondAttribute="centerX" id="g5U-Ut-7b7"/>
                                    <constraint firstAttribute="height" constant="60" id="sWy-87-Zcf"/>
                                    <constraint firstItem="1zc-zK-b8m" firstAttribute="centerY" secondItem="guZ-dp-hRQ" secondAttribute="centerY" id="upK-Pu-HcL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g33-A3-VPl">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IdB-lQ-ynC" id="zRC-tl-WNh"/>
                                    <outlet property="delegate" destination="IdB-lQ-ynC" id="v2b-Rk-yg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l2-bY-3KU"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSV-RB-8ay" firstAttribute="leading" secondItem="8S7-81-2GH" secondAttribute="leading" id="7zL-ys-FKW"/>
                            <constraint firstItem="jSV-RB-8ay" firstAttribute="top" secondItem="4l2-bY-3KU" secondAttribute="top" id="ITJ-8p-L2B"/>
                            <constraint firstItem="guZ-dp-hRQ" firstAttribute="leading" secondItem="4l2-bY-3KU" secondAttribute="leading" id="IX7-Xk-NU3"/>
                            <constraint firstItem="guZ-dp-hRQ" firstAttribute="top" secondItem="jSV-RB-8ay" secondAttribute="bottom" id="IZs-0k-8Wd"/>
                            <constraint firstItem="9ZS-wb-84A" firstAttribute="centerY" secondItem="jSV-RB-8ay" secondAttribute="centerY" id="IoO-M5-9cx"/>
                            <constraint firstItem="4l2-bY-3KU" firstAttribute="trailing" secondItem="9ZS-wb-84A" secondAttribute="trailing" constant="25" id="J9j-qz-v75"/>
                            <constraint firstItem="4l2-bY-3KU" firstAttribute="trailing" secondItem="guZ-dp-hRQ" secondAttribute="trailing" id="SN4-sz-k3w"/>
                            <constraint firstItem="g33-A3-VPl" firstAttribute="leading" secondItem="4l2-bY-3KU" secondAttribute="leading" id="T8a-ia-DLq"/>
                            <constraint firstItem="g33-A3-VPl" firstAttribute="top" secondItem="guZ-dp-hRQ" secondAttribute="bottom" constant="2" id="abU-nN-1Tw"/>
                            <constraint firstItem="4l2-bY-3KU" firstAttribute="trailing" secondItem="jSV-RB-8ay" secondAttribute="trailing" constant="20" id="gpP-CS-3pX"/>
                            <constraint firstItem="4l2-bY-3KU" firstAttribute="trailing" secondItem="g33-A3-VPl" secondAttribute="trailing" id="t1x-R1-vV5"/>
                            <constraint firstAttribute="bottom" secondItem="g33-A3-VPl" secondAttribute="bottom" id="wBA-5b-xr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhh-Xa-euU"/>
                    <connections>
                        <outlet property="historyTBV" destination="g33-A3-VPl" id="oLx-GO-28Q"/>
                        <outlet property="notificationBTN" destination="9ZS-wb-84A" id="f2i-GZ-wF2"/>
                        <outlet property="timePicker" destination="jSV-RB-8ay" id="0Tf-aQ-qnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80W-HS-apq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.1739130434785" y="70.982142857142847"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="aOk-Gi-Chz">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="6WJ-BW-gdC" customClass="ProfileVC" customModule="Natomic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbY-Mj-4xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-Sh-fUf">
                                <rect key="frame" x="346.5" y="64" width="47.5" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-CX-a05">
                                <rect key="frame" x="346.5" y="64" width="47.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap"/>
                                <connections>
                                    <action selector="tap:" destination="6WJ-BW-gdC" eventType="touchUpInside" id="owj-JV-XAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tz4-aH-TBh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLI-Sh-fUf" firstAttribute="trailing" secondItem="ExY-CX-a05" secondAttribute="trailing" id="4BH-e5-YCR"/>
                            <constraint firstItem="YLI-Sh-fUf" firstAttribute="leading" secondItem="ExY-CX-a05" secondAttribute="leading" id="K33-LN-UbA"/>
                            <constraint firstItem="YLI-Sh-fUf" firstAttribute="bottom" secondItem="ExY-CX-a05" secondAttribute="bottom" id="Wqi-94-zXb"/>
                            <constraint firstItem="tz4-aH-TBh" firstAttribute="trailing" secondItem="ExY-CX-a05" secondAttribute="trailing" constant="20" id="lPf-uX-2oF"/>
                            <constraint firstItem="ExY-CX-a05" firstAttribute="top" secondItem="tz4-aH-TBh" secondAttribute="top" constant="20" id="n2r-9q-KOG"/>
                            <constraint firstItem="YLI-Sh-fUf" firstAttribute="top" secondItem="ExY-CX-a05" secondAttribute="top" id="tGQ-51-fHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOBTextField" destination="YLI-Sh-fUf" id="5LA-h6-xbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Y-zw-apF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5901" y="71"/>
        </scene>
        <!--WritingVC-->
        <scene sceneID="hwW-gz-pZC">
            <objects>
                <viewController storyboardIdentifier="WritingVC" id="E7A-iF-kA4" customClass="WritingVC" customModule="Natomic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tf-27-q59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-77-cHy">
                                <rect key="frame" x="187" y="64" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" name="TitlesColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-H2-bxk">
                                <rect key="frame" x="328" y="58.5" width="66" height="32"/>
                                <color key="backgroundColor" name="TitlesColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CJu-bf-L1a"/>
                                    <constraint firstAttribute="width" constant="66" id="WaT-uI-xLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" name="WhiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-RF-aU6">
                                <rect key="frame" x="0.0" y="105" width="414" height="2"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nUO-Dc-o2J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-e5-Udn">
                                <rect key="frame" x="282" y="798" width="112" height="44"/>
                                <color key="backgroundColor" name="TitlesColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Tk-Cx-aim"/>
                                    <constraint firstAttribute="width" constant="112" id="Zmh-4y-fhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" name="WhiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postBTNtapped:" destination="E7A-iF-kA4" eventType="touchUpInside" id="OND-Q3-390"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-cq-5JQ">
                                <rect key="frame" x="10" y="117" width="394" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMI-pN-S53"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMI-pN-S53" firstAttribute="trailing" secondItem="XQD-H2-bxk" secondAttribute="trailing" constant="20" id="08I-zW-Klo"/>
                            <constraint firstItem="wiV-RF-aU6" firstAttribute="top" secondItem="lNH-77-cHy" secondAttribute="bottom" constant="20" id="39B-hn-NNm"/>
                            <constraint firstItem="OMI-pN-S53" firstAttribute="trailing" secondItem="7HV-cq-5JQ" secondAttribute="trailing" constant="10" id="CbB-7X-9IG"/>
                            <constraint firstItem="XQD-H2-bxk" firstAttribute="centerY" secondItem="lNH-77-cHy" secondAttribute="centerY" id="I4K-4C-r9L"/>
                            <constraint firstItem="wiV-RF-aU6" firstAttribute="leading" secondItem="OMI-pN-S53" secondAttribute="leading" id="IS1-up-4aY"/>
                            <constraint firstItem="lNH-77-cHy" firstAttribute="centerX" secondItem="OMI-pN-S53" secondAttribute="centerX" id="V9H-j7-Cj2"/>
                            <constraint firstItem="OMI-pN-S53" firstAttribute="trailing" secondItem="wiV-RF-aU6" secondAttribute="trailing" id="Xt3-ro-Jyh"/>
                            <constraint firstItem="xee-e5-Udn" firstAttribute="top" secondItem="7HV-cq-5JQ" secondAttribute="bottom" constant="20" id="Xwq-2f-FAB"/>
                            <constraint firstItem="lNH-77-cHy" firstAttribute="top" secondItem="OMI-pN-S53" secondAttribute="top" constant="20" id="bvQ-2H-Elz"/>
                            <constraint firstItem="OMI-pN-S53" firstAttribute="trailing" secondItem="xee-e5-Udn" secondAttribute="trailing" constant="20" id="cGV-U0-4yV"/>
                            <constraint firstItem="7HV-cq-5JQ" firstAttribute="leading" secondItem="OMI-pN-S53" secondAttribute="leading" constant="10" id="fZJ-Zw-oGf"/>
                            <constraint firstItem="7HV-cq-5JQ" firstAttribute="top" secondItem="wiV-RF-aU6" secondAttribute="bottom" constant="10" id="h26-Mu-Uzp"/>
                            <constraint firstItem="OMI-pN-S53" firstAttribute="bottom" secondItem="xee-e5-Udn" secondAttribute="bottom" constant="20" id="paK-yC-Xz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPostBTNbottomCon" destination="paK-yC-Xz3" id="ZZ0-dp-py2"/>
                        <outlet property="textView" destination="7HV-cq-5JQ" id="ii7-80-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-TH-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jp8-mk-3Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AUV-jf-Cor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0N-qg-RpN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAg-4Y-YFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHw-Ib-i9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RD-Fx-hBP">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t7y-ik-NQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzP-JU-Ka1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdB-lQ-ynC" kind="relationship" relationship="rootViewController" id="xe9-cT-1be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-uj-d6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="70.982142857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="iYg-yY-iR2">
            <size key="intrinsicContentSize" width="46" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="AddIcon" width="25" height="25"/>
        <image name="AppLogo" width="155" height="155"/>
        <image name="ReminderIMG" width="299" height="280"/>
        <image name="WelcomeIMG" width="299" height="280"/>
        <image name="WritingIMG" width="299" height="280"/>
        <image name="arrow_left" width="24" height="24"/>
        <image name="arrow_right" width="24" height="24"/>
        <image name="notificationIcon" width="32" height="32"/>
        <namedColor name="BackgroundColor">
            <color red="0.94900000095367432" green="0.93699997663497925" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyColor">
            <color red="0.25099998712539673" green="0.24300000071525574" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.91399997472763062" green="0.89399999380111694" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitlesColor">
            <color red="0.063000001013278961" green="0.059000000357627869" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
